{
  "name": "website",
  "version": "1.0.0",
  "description": "frodigo.com website",
  "main": "rss.xml.js",
  "scripts": {
    "test:e2e": "playwright test e2e/"
  },
  "author": "Marcin Kwiatkowski",
  "license": "CC-BY-NC-4.0",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^15.0.7",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.14.0"
  }
}
